mobile-cash-register/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_cash_register.MainPage">

    <!--
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    -->
    <StackLayout Orientation="Vertical" BackgroundColor="WhiteSmoke">
        <Label
            Margin="20"
            Text="Type"
            FontSize="Large" 
            BackgroundColor="WhiteSmoke"/>
        
        <Grid BackgroundColor="WhiteSmoke" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <!-- 1st row -->
            <Button 
                Grid.Row="1" 
                Grid.Column="0"
                Text="7" 
                FontSize="Large" 
                BackgroundColor="white"
                BorderRadius="20"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="1" 
                Text="8" 
                FontSize="Large" 
                BackgroundColor="white"
                BorderRadius="20"/>
            <Button 
                Grid.Row="1" 
                Grid.Column="2" 
                Text="9" 
                FontSize="Large" 
                BackgroundColor="white"
                BorderRadius="20"/>
            <Label 
                Grid.Row="1" 
                Grid.Column="3" 
                Text="Total" 
                FontSize="Large" 
                HorizontalTextAlignment="Center"
                BackgroundColor="WhiteSmoke"/>
            <!-- 2nd row -->
            <Button 
                Grid.Row="2" 
                Grid.Column="0" 
                Text="4" 
                FontSize="Large" 
                BackgroundColor="white"
                BorderRadius="20"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="1" 
                Text="5" 
                FontSize="Large" 
                BackgroundColor="white"
                BorderRadius="20"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="2" 
                Text="6" 
                FontSize="Large" 
                BackgroundColor="white"
                BorderRadius="20"/>
            <Button 
                Grid.Row="2" 
                Grid.Column="3" 
                Grid.RowSpan="2" 
                Text="Buy" 
                FontSize="Large" 
                TextColor="White"
                BackgroundColor="Blue"
                BorderRadius="20"/>
            <!-- 3rd row -->
            <Button 
                Grid.Row="3" 
                Grid.Column="0" 
                Text="1" 
                FontSize="Large"
                BackgroundColor="white" 
                BorderRadius="20"/>
            <Button 
                Grid.Row="3" 
                Grid.Column="1" 
                Text="2" 
                FontSize="Large"
                BackgroundColor="white" 
                BorderRadius="20"/>
            <Button 
                Grid.Row="3" 
                Grid.Column="2" 
                Text="3"
                FontSize="Large"
                BackgroundColor="white" 
                BorderRadius="20"/>
            <!-- 4th row -->
            <Button 
                Grid.Row="4" 
                Grid.Column="1" 
                Text="0" 
                FontSize="Large"
                BackgroundColor="white" 
                BorderRadius="20"/>
        </Grid>

        <Label
            Margin="20"
            Text="Quantity"
            FontSize="Large" 
            BackgroundColor="WhiteSmoke"/>

        <Grid BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </StackLayout>
</ContentPage>
